
OTU = { #// OTUName: Add OTU/SPECIES NAME HERE

	DATA = {
    #>>>YAML described_species
    described_species:
        .id: onthophagus_taurus
        .rdfs-label: 'Onthophagus taurus'
        .gbif_id: 'https://www.gbif.org/species/1091267'
        .is_a:
            - uberon-male_organism
            - uberon-adult_organism
            - dwc-Preserved_Specimen
    #<<<YAML

	}

	TRAITS = {

this > colao-elytron > bspo-lateral_margin > uberon-anatomical_row:id-c6f5da;
    uberon-anatomical_row:id-c6f5da .ro-has_member uberon-anatomical_collection:id-345345 .ro-has_member aism-cuticular_seta .phs-has_element_count 2;

uberon-anatomical_row:id-c6f5da >> pato-regular_spatial_pattern:id-456456 .ro-towards uberon-anatomical_collection:id-345345;

# An example for two tergites
aism-abdominal_tergite_II:id-09b90d >> pato-length |>|  pato-length << aism-abdominal_tergite_I;
aism-abdominal_tergite_II:id-09b90d >> pato-length |>|  pato-length << aism-abdominal_tergite_III;




this > aism-insect_head:id-b4010b > aism-cuticular_groove:id-8b9888 >> pato-transverse_orientation;
aism-cuticular_groove:id-8b9888 .bspo-anterior_to aism-insect_compound_eye < aism-insect_head:id-b4010b;


    this > colao-elytron:id-7bed35 >> pato-orange;
    this > colao-elytron:id-7bed35 >> pato-convex;
    

	this >> pato-red;
	this > aism-insect_head > aism-antenna > aism-antennomere .phs-has_element_count 5;

	this > aism-fore_leg:id-80ef54;

    #>>>YAML absolute_measurement
    absolute_measurement:
        .measured_entity:  aism-fore_leg:id-80ef54
        .measured_quality: pato-length
        .value: 3.0
        .unit: unit-millimeter
    #<<<YAML

	
    this > aism-mid_leg:id-2c55e8;
    
    #>>>YAML relative_measurement
    relative_measurement:
        .measured_trait:
            .entity: aism-fore_leg:id-80ef54
            .quality: pato-length
        .unit:
            .entity: aism-mid_leg:id-2c55e8
            .quality: pato-length
        .value: 8.0
    #<<<YAML

	}
}